# springboot-demos

./: README.md  pom.xml
api/: README.md  pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/com/demo/: ApiBoot.java
api/src/main/java/com/demo/bean/: UserInfo.java
api/src/main/java/com/demo/config/: AlipayConfig.java  CrosConfig.java  FtpConfig.java  HttpsConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
api/src/main/java/com/demo/constant/: UserConstant.java  WxPayConstant.java
api/src/main/java/com/demo/controller/: LoginController.java  MinigramLoginController.java  PayController.java  UEditorController.java  UserController.java  WechatController.java
api/src/main/java/com/demo/dao/: UserInfoDao.java  UserRepository.java
api/src/main/java/com/demo/entity/: User.java  UserInfo.java
api/src/main/java/com/demo/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
api/src/main/java/com/demo/model/: ImageCode.java  JsonResult.java  ResultCode.java  ValidateCode.java
api/src/main/java/com/demo/service/: IWechatService.java  UserInfoService.java
api/src/main/java/com/demo/sms/: AliyunSms.java  ErrorCode.java  SMSCode.java  SmsCodeCache.java  StatusVoidVo.java
api/src/main/java/com/demo/task/: ScheduledTask.java
api/src/main/java/com/demo/utils/: DateUtil.java  FileUtils.java  HttpResult.java  HttpUtils.java  QrCode.java  RandomUtil.java  RetKit.java  StrKit.java  StringUtil.java  WxPayUtil.java
api/src/main/java/com/demo/websocket/: MyWebSocket.java
api/src/main/resources/: application-dev.properties  application-dev.yml  log4j.properties
api/src/main/resources/static/: ueditor.all.js
api/src/main/resources/static/css/wxpage/: detail.css
api/src/main/resources/static/dialogs/image/: image.js
api/src/main/resources/static/dialogs/scrawl/: scrawl.js
api/src/main/resources/static/dialogs/wordimage/: tangram.js
api/src/main/resources/static/js/wxpage/: appoint.js  buyAgreement.js  buyNotice.js  detail.js  introduce.js  list.js
api/src/main/resources/static/lang/en/: en.js
api/src/main/resources/static/thirdplugin/: common.js  jquery-weui.min.js  require.js  until.js
api/src/main/resources/static/wechat/js/: swiper.js
api/src/main/resources/templates/: index.html  login.html
api/src/main/resources/templates/wechat/wxpage/: appoint.html  buyNotice.html  detail.html
api/src/test/java/com/demo/: TestBoot.java
backend/: README.md  pom.xml
backend/0-doc/: Demo说明.docx  backend.sh  mydemo.sql
backend/doc/: mydemo.sql
backend/src/main/docker/: Dockerfile
backend/src/main/java/com/haiyu/manager/: WebBootApplication.java
backend/src/main/java/com/hosiang/dev/: WebBoot.java
backend/src/main/java/com/init/demo/: WebBoot.java
backend/src/main/resources/: application-dev.yml  application.yml  fastfdfs_client.conf  fdfs_client.conf  logback-spring.xml
backend/src/main/resources/mapper/: UserAnswerMapper.xml
backend/src/main/resources/sql/: all.sql
backend/src/main/resources/static/echarts/js/: echartsCommon.js
backend/src/main/resources/static/echarts/lib/: echarts.common.min.js  echarts.min.js
backend/src/main/resources/static/js/answer/: answer.js
backend/src/main/resources/static/js/lib/: datatable.js  zyupload.js
backend/src/main/resources/static/layui_exts/: excel.min.js
backend/src/main/resources/static/sys/user/: user.js
backend/src/main/resources/templates/: adminManager.html  home.html  index.html  login.html
backend/src/main/resources/templates/answer/: index.html
backend/src/main/resources/templates/custom/easypoi/: upload.html
backend/src/main/resources/templates/custom/excel/: upload.html
backend/src/main/resources/templates/custom/mainControl/: index.html
backend/src/main/resources/templates/fragments/: footer.html
backend/src/main/resources/templates/qrCodeLogin/: index.html  login.html
backend/src/main/resources/templates/system/: editPassword.html  enumManager.html  menuManager.html  roleManager.html  userManager.html
backend/src/main/resources/view/: index.html  login.html
backend/src/main/resources/view/common/: layout.html
backend/src/main/resources/view/sms/: index.html
backend/src/main/resources/view/staff/: staff.html
backend/src/main/resources/view/sys/authority/: index.html
backend/src/main/resources/view/sys/menu/: index.html
backend/src/main/resources/view/sys/user/: index.html
backend/src/main/resources/view/videoPlay/: failed.html  uploadSuccess.html  videoPlay.html
backend/src/test/java/com/haiyu/: ManagerApplicationTests.java
common/: pom.xml
common/src/main/resources/: application-dev.yml
common/src/main/resources/static/: jquery-3.2.1.min.js  usermanager.css
common/src/main/resources/static/thirdplugin/: LoadPageFront.js  csrf.js  domReady.js  jquery.min.js  messageUtil.js  require.js
easypoi/: pom.xml
easypoi/src/main/java/com/firealarm/: EasypoiBoot.java
easypoi/src/main/resources/: application.yml
easypoi/src/main/resources/word/: export.docx
fastdfs-csource/: pom.xml
fastdfs-csource/src/main/resources/: application.yml  fdfs_client.conf
qiniu/: pom.xml
qiniu-layui/: pom.xml
qiniu-layui/src/main/java/com/code/: QiniuLayuiBoot.java
qiniu-layui/src/main/resources/: application.properties
qiniu-layui/src/main/resources/templates/: index.html
qiniu/src/main/java/com/sung/: QiniuBoot.java
qiniu/src/main/resources/: application.properties  qiniu.properties
tcp/socket-server/: mvnc.cmd  pom.xml
weixinjspay/: pom.xml
weixinjspay/src/main/resources/: application-dev.yml
weixinjspay/src/main/resources/templates/: error.html  h5Pay.html  index.html  register.html
weixinjspay/src/main/resources/templates/wxpage/: appoint.html  detail.html  list.html
weixinjspay/src/main/webapp/WEB-INF/jsp/: h5Pay.jsp  index.jsp
wxjspay/: pom.xml
wxjspay/src/main/resources/: application-dev.yml
wxjspay/src/main/resources/templates/: index.html
wxjspay/src/main/resources/templates/wxpage/: appoint.html  buyAgreement.html  buyNotice.html  introduce.html
(+1197 files in other folders)
